# tagyou-meeting

./: README.md  Router.tsx  df  package-lock.json
Sub-PJT2/backend/: .gitignore  README.md  User.java  build.gradle
Sub-PJT2/backend/backend/: .gitignore  HELP.md  build.gradle
Sub-PJT2/backend/backend/src/main/java/com/ssafy/project/: ProjectApplication.java
Sub-PJT2/backend/backend/src/main/java/com/ssafy/project/attribute/: OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuthAttributes.java  UserRequestMapper.java
Sub-PJT2/backend/backend/src/main/java/com/ssafy/project/domain/: User.java  (+9 more)
Sub-PJT2/backend/backend/src/main/resources/: application.yml
Sub-PJT2/backend/backend/src/main/resources/templates/: index.html
Sub-PJT2/backend/dump/: meeting_gugun.sql
Sub-PJT2/backend/src/main/java/com/ssafy/project/: ProjectApplication.java
Sub-PJT2/backend/src/main/java/com/ssafy/project/attribute/: OAuth2SuccessHandler.java  StompHandler.java  UserRequestMapper.java
Sub-PJT2/backend/src/main/java/com/ssafy/project/config/: CorsConfig.java  ExceptionHandlerFilter.java  JPAConfig.java  JwtAuthFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Sub-PJT2/backend/src/main/java/com/ssafy/project/controller/: AreaInfoController.java  ChatController.java  CommentController.java  FileUploadController.java  FriendShipController.java  GameController.java  GroupController.java  OnlineController.java  ProfileController.java  PublisherController.java  RoomController.java  SubscriberController.java  UserController.java  WebRtcController.java
Sub-PJT2/backend/src/main/java/com/ssafy/project/exception/: OverLimitGroupCountException.java
Sub-PJT2/backend/src/main/java/com/ssafy/project/repository/: AreaGugunRepository.java  AreaSidoRepository.java  ChatMessageRepository.java  CommentRepository.java  FriendShipRepository.java  FriendShipRepositoryCustom.java  FriendShipRepositoryImpl.java  GameStatusRepository.java  GroupRepository.java  GroupRoomRepository.java  GroupRoomRepositoryCustom.java  GroupRoomRepositoryImpl.java  ImageRepository.java  InvitationRepository.java  MeetingRoomRepository.java  OneMeetingRoomRepository.java  OneRoomRepository.java  OneRoomRepositoryCustom.java  OneRoomRepositoryImpl.java  RedisRepository.java  UserRepository.java  UserRepositoryCustom.java
Sub-PJT2/backend/src/main/java/com/ssafy/project/service/: AreaInfoService.java  BlindRoomService.java  ChatService.java  CommentService.java  CustomOAuth2UserService.java  FriendShipService.java  GameService.java  GroupService.java  ImageService.java  InvitationService.java  NoticeService.java  OnlineService.java  ProfileService.java  RoomService.java  TokenService.java  UserService.java  WebRtcService.java
Sub-PJT2/backend/src/main/resources/: application.yml
Sub-PJT2/backend/src/main/resources/dump/: meeting_sido.sql
Sub-PJT2/backend/src/test/java/com/ssafy/project/service/: UserServiceTest.java
(+317 files in other folders)
